<html> 
<style>
body
{background-color:grey;}
h1
{color:red;}
p
{color:blue;}

</style>
<body> 
<h1> Introduction to CSS</h1> 
<h1>Manish</h1>
<p> A CSS (cascading style sheet) file allows you to separate your web sites <br>
(X)HTML content from it's style. As always you use your (X)HTML file to arrange the <br>
content, but all of the presentation (fonts, colors, background, borders, text <br>
formatting, link effects & so on...) are accomplished within a CSS. </p> 
</body> 
</html>