<html>
<head>Fruits Table</head>
<body>
<table style="width:100%" border="1">

<caption>Fun With Food</caption>
<thead style="background-color:yellow">
<tr>
	<th>Fruit</th>
	<th>Color</th>
	<th>Cost per pound</th>
</tr>
</thead>
<tr>
	<td>Grapes </td>
	<td> Purple </td>
	<td>1.25</td>
</tr>
<tr>
	<td>Cherries </td>
	<td> Red</td>
	<td>154.79</td>
	
</tr>

	<td>Kiwi </td>
	<td> Brown</td>
	<td>10.00</td>
	
</tr>
<td colspan="3" align="centre"></td>
</table>
<h1>Manish</h1>
</body>
</html>