<html>
<body>
 <h1>Manish</h1>
<h1 align="center">Employee Table</h1>
<table style="width:500" border="1" align="center">
<tr>
<thead style ="background-color : Lightblue ">
<th>Empcode</th>
<th>Empname</th>
<th>Deptcode</th>
<th>Experience</th>
</thead>
</tr>
<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="10.html">10</a></td>
<td>8 Yrs.</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir khan</td>
<td><a href="20.html">20</a></td>
<td>5 Yrs.</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita shah</td>
<td><a href="30.html">30</a></td>
<td>10 Yrs.</td>
</tr>
</tbody>
</table>
</body>
</html>
